# JDBC h2
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./database/dhbw/flugbuchung
spring.datasource.username=SA

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2
spring.h2.console.path=/h2_console
spring.h2.console.enabled=true